# syntax=docker/dockerfile:1.6

##
# Build stage: compile the Quarkus application as a fast-jar
##
FROM maven:3.9.9-eclipse-temurin-17 AS build
WORKDIR /workspace

# Copy project descriptor and sources then build
COPY pom.xml ./
COPY src ./src
RUN mvn -B -DskipTests package

##
# Runtime stage
##
FROM registry.access.redhat.com/ubi9/openjdk-17:1.23

ENV LANGUAGE='en_US:en'

# Copy the Quarkus runner produced during the build stage
COPY --from=build --chown=185 /workspace/target/quarkus-app/lib/ /deployments/lib/
COPY --from=build --chown=185 /workspace/target/quarkus-app/*.jar /deployments/
COPY --from=build --chown=185 /workspace/target/quarkus-app/app/ /deployments/app/
COPY --from=build --chown=185 /workspace/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
